{
  "name": "sindri-mssql-pool",
  "version": "0.1.5",
  "description": "Gerencia Pool de Conexão Mssql usando node-mssql",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atimermann/sindri-mssql-pool.git"
  },
  "keywords": [
    "mssql",
    "pool"
  ],
  "author": "André Timermann <andre@andregustavo.org>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/atimermann/sindri-mssql-pool#readme",
  "dependencies": {
    "config": "^1.16.0",
    "js-yaml": "^3.4.3",
    "mssql": "^2.3.1",
    "sindri-logger": "^0.1.0"
  }
}
